# news-flix

./: .gitignore  README.md  build.gradle  settings.gradle
db/: db.trace.db  mydb.lck  mydb.properties  mydb.script
front-end/: package-lock.json  package.json
front-end/src/: App.js  index.js  serviceWorker.js
front-end/src/components/: AppNav.js  Article.js  ArticleCardColumns.js  ArticleCards.js  LoadingIndicator.js  MoreArticles.js  PrivateRoute.js
front-end/src/components/hooks/: useFormInput.js  useGetArticles.js  useSection.js
front-end/src/constants/: index.js
front-end/src/pages/: Article.js  ArticleManager.js  Category.js  ChangePassword.js  Favorites.js  Home.js  Login.js  Newspaper.js  NotFound.js  Profile.js  Search.js  SignUp.js  notfound.css  subscription.css  subscription.js
front-end/src/pages/login/: LogIn.js  Login.js  login.css
front-end/src/pages/signup/: SignUp.js  signup.module.css
front-end/src/util/: APIUtils.js  Helpers.js
gradle/wrapper/: gradle-wrapper.properties
h2/: build.sh
src/main/java/com/lab1/: App.java  HibernateUtil.java  User.java
src/main/java/com/lab1/Article/: Article.java  ArticleAbstract.java  IArticle.java
src/main/java/com/lab1/Scrappers/: scrapper.java
src/main/java/com/lab1/entity/: Articles.java  Users.java
src/main/java/com/lab1/listener/: CloseEntityManagerFilter.java  EntityManagerFactoryLifecycle.java
src/main/java/com/lab1/matcher/: MatcherClass.java  articleMatcherRunner.java  articleMatcherService.java
src/main/java/com/lab1/model/: Article.java  Entity.java  Favorite.java  User.java
src/main/java/com/lab1/newsflix/: ArticleTask.java  InitDB.java  LoadArticles.java  NewsflixApplication.java  SecurityConfiguration.java
src/main/java/com/lab1/newsflix/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/lab1/newsflix/controller/: AppErrorController.java  ArticleController.java  AuthController.java  Form.java  PaymentController.java  UserController.java
src/main/java/com/lab1/newsflix/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/lab1/newsflix/matcher/: ArticleMatcher.java  ArticleMatcherRunner.java  MatcherClass.java  articleMatcherRunner.java  articleMatcherService.java
src/main/java/com/lab1/newsflix/model/: Article.java  Comment.java  CustomUserDetails.java  Favorite.java  Payment.java  Role.java  RoleName.java  User.java
src/main/java/com/lab1/newsflix/payload/: ApiResponse.java  ChangePasswordRequest.java  CommentRequest.java  FavoriteRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  PaymentRequest.java  PaymentResponse.java  SearchRequest.java  ShareRequest.java  SignUpRequest.java  SubRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/lab1/newsflix/repository/: ArticleRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lab1/newsflix/scraper/: AbstractScraper.java  ClarinScraper.java  InfobaeScraper.java  LaNacionScraper.java  ScraperManager.java
src/main/java/com/lab1/newsflix/scrappers/: AbstractScraper.java  ClarinScraper.java  InfobaeScraper.java  LaNacionScraper.java
src/main/java/com/lab1/newsflix/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/lab1/newsflix/service/: ArticleService.java  (+3 more)
src/main/java/com/lab1/repository/: ArticleDB.java  UserDB.java
src/main/java/com/lab1/scrappers/: AbstractScraper.java  ClarinScraper.java  InfobaeScraper.java  LaNacionScraper.java  Scrapper.java  ScrollTest.java  WebScrape.java  scrapper.java
src/main/java/com/lab1/service/: Articles.java  JspSample.java  Logout.java  Signup.java  UserList.java  UserRealm.java  UserServlet.java
src/main/java/com/lab1/util/: EntityManagers.java  LangUtils.java  Servlets.java  Transactions.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: error.html  index.html  login.html  signup.html
src/main/webapp/WEB-INF/: securityfilter-config.xml  web.xml
src/main/webapp/resources/css/: articles.css
src/main/webapp/resources/js/: fun.js
src/main/webapp/secure/: articles.html  home.html
src/main/webapp/src/newsflix/: package-lock.json  package.json
src/main/webapp/src/newsflix/public/: index.html  manifest.json
src/main/webapp/src/newsflix/src/: App.js  index.js
src/test/java/com/lab1/Article/: ArticleTest.java
src/test/java/com/lab1/newsflix/: NewsflixApplicationTests.java
src/test/java/com/lab1/repository/: ArticleTest.java  FavoritesTest.java  MatcherTest.java  ScrapperTest.java  UsersTest.java
(+11 files in other folders)
