spring.jpa.show-sql=true
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:tcp://localhost:8082/../db/db

spring.datasource.url=jdbc:h2:tcp://localhost:8082/../db/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
##security.ignored
#security.basic.enable: false
