spring.jpa.show-sql=false
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:tcp://localhost:8082/../db/db

spring.datasource.url=jdbc:h2:tcp://localhost/~/db/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

stripe.key.secret = sk_test_51HALsjEoLsnpTFC2cyk79Sy7YY49Sr7TYMcdADNEprX9P16L6f8VHexNbv8lPYa5MpHqjcleBmDCxU1xluKzHwea00L3BgcxW1
stripe.key.public = pk_test_51HALsjEoLsnpTFC2ZgjgHXNbGo50Y3399ybtTZNg1mYTlnu6QTUUEkuyoNlE2GTxCJbwOq5N4tvYRmc6IvHUMH5K00z4T8BqLU

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
##security.ignored
#security.basic.enable: false
