SET DATABASE UNIQUE NAME HSQLDB7112FDF6DC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FAVORITES(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.ARTICLE(URL VARCHAR(255) NOT NULL PRIMARY KEY,BODY VARCHAR(50000),CATEGORY VARCHAR(255),DATE TIMESTAMP,DIARIO VARCHAR(255),IMAGE VARCHAR(255),TITLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FAVORITE(ID BIGINT NOT NULL PRIMARY KEY,ARTICLEID VARCHAR(255),USERID BIGINT)
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),IS_ACTIVE BOOLEAN,LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),CONSTRAINT EMAIL UNIQUE(EMAIL))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ARTICLE VALUES('https://www.lanacion.com.ar/ciencia/coronavirus-argentina-preparan-gran-ensayo-suero-convalecientes-nid2354112','Alrededor de 60 m\u00e9dicos, bioqu\u00edmicos, inmun\u00f3logos, infect\u00f3logos, investigadores cl\u00ednicos y directores de hospitales de la Capital y la provincia de Buenos Aires est\u00e1n trabajando a toda m\u00e1quina, y ad honorem , para lanzar un gran ensayo que intentar\u00e1 probar si la infusi\u00f3n de anticuerpos generados por personas recuperadas de la infecci\u00f3n con SARS-CoV-2 (el "suero o plasma de convalecientes") puede ser una estrategia terap\u00e9utica efectiva para la prevenci\u00f3n, el tratamiento precoz de casos leves a moderados, o en el uso compasivo de la Covid-19 . El viernes \u00faltimo, el protocolo para realizarlo, que contempla todos los detalles aplicables tanto al donante como al receptor, fue elevado a la c\u00fapula del Ministerio de Salud para su aprobaci\u00f3n."El del plasma es un tema muy interesante y esperemos que d\u00e9 los resultados esperados -comenta Jorge Geffner, titular de la c\u00e1tedra de Inmunolog\u00eda de la Facultad de Medicina de la UBA e investigador del Conicet-. Se puede administrar al equipo de salud con fines profil\u00e1cticos, a pacientes que tienen comorbilidades (como, por ejemplo, hipertensi\u00f3n, cardiopat\u00edas o tabaquismo) en el momento del diagn\u00f3stico, o como uso compasivo, a pacientes muy graves para los cuales no existen otros tratamientos. Un dato importante es que ya se us\u00f3 en otros cuadros y casi no tiene efectos adversos".La idea de utilizar el suero de convalecientes data de fines del siglo XIX y desde entonces se aplic\u00f3 en la poliomielitis, el mal de los rastrojos, el SARS, el MERS y el \u00c9bola , y aprovecha los anticuerpos neutralizantes que generan las personas que atravesaron la enfermedad y se est\u00e1n recuperando (convalecientes). Seg\u00fan el inmun\u00f3logo Gabriel Rabinovich, investigador superior del Conicet y miembro Asociado Extranjero de la Academia Nacional de Ciencias de los Estados Unidos, esta estrategia otorga lo que se conoce como "inmunidad pasiva", a diferencia de la que permiten las vacunas, que es "activa", porque es el propio organismo el que genera linfocitos T para defenderse del pat\u00f3geno.Tal vez porque en la Argentina hay una larga tradici\u00f3n con esta estrategia, que comenzaron a implementar m\u00e9dicos del Hospital Zonal de Jun\u00edn en 1958, y cuya eficacia para reducir la mortalidad fue probada en un estudio que se public\u00f3 en The Lancet , en 1978, por Julio Maiztegui y colaboradores, la idea de lanzarse a probar el plasma de convalecientes surgi\u00f3 simult\u00e1neamente en distintos grupos . El m\u00e1s numeroso es el que se gener\u00f3 a instancias de la qu\u00edmica Laura Bover, investigadora argentina egresada de Exactas y doctorada en la entonces Fundaci\u00f3n Campomar, que ahora dirige el Laboratorio de Anticuerpos Monoclonales del M.D. Anderson Center de la Universidad de Texas, en Houston, Estados Unidos."Trabaj\u00e9 m\u00e1s de 25 a\u00f1os en la Argentina -recuerda-. En el Instituto Leloir fuimos los que introdujimos la inmunoterapia, porque hicimos anticuerpos monoclonales con la t\u00e9cnica de C\u00e9sar Milstein". Cuando se empezaron a conocer los primeros casos, Bover dese\u00f3 que a los m\u00e9dicos chinos se les ocurriera juntar plasma de pacientes recuperados. Y como mantiene una red de amistades en la Argentina, en cuanto supo que se hab\u00edan atendido los dos primeros pacientes en el Hospital El Cruce, se comunic\u00f3 con la doctora In\u00e9s Bravo, para proponerle que tambi\u00e9n lo hicieran. "Le dije: hay que juntar el plasma, pero tienen que tener alg\u00fan protocolo -cuenta-. En el inter\u00edn, el s\u00e1bado 28 de marzo, en el Houston Methodist Hospital empezaron a hacer un ensayo con esta estrategia. Me comuniqu\u00e9 con ellos y les ped\u00ed que nos lo pasaran".En el Metodista establecieron que es muy importante establecer el t\u00edtulo (o nivel) de anticuerpos espec\u00edficos del donante, y el t\u00edtulo de anticuerpos neutralizantes, que se miden por dos ensayos diferentes. "Todav\u00eda no podemos decir nada, porque no hay resultados definitivos, pero los doctores est\u00e1n muy contentos", le desliz\u00f3 a Bover otra m\u00e9dica argentina que participa en ese estudio.Inmediatamente, se puso manos a la obra. "Pronto fuimos 54 y se siguen agregando; entre otros, est\u00e1n Gabriel Rabinovich, Jorge Geffner, Andrea Gamarnik, que est\u00e1 avanzando en el desarrollo de kits de diagn\u00f3stico r\u00e1pido para medir inmunidad, Viviana Parre\u00f1o, jefa de Virolog\u00eda del INTA Castelar, y un nutrido grupo de bioqu\u00edmicos, inmun\u00f3logos, vir\u00f3logos, investigadores cl\u00ednicos, hemat\u00f3logos, infect\u00f3logos. Un equipo hizo el protocolo del donante y otro, el del receptor -explica Bover-. Nos basamos en Arturo Casadevall, cubano que trabaja en el Hospital Johns Hopkins. Trraduje esos protocolos con otra amiga que trabaja en el Hospital de Ni\u00f1os, se lo pasamos a una infect\u00f3loga argentina, Graciela Remondino, y ella le dio formato. Lo tom\u00f3 Florencia McAllister, que tambi\u00e9n trabaja ac\u00e1, en el Anderson, y lo dividi\u00f3 en uno para uso compasivo y en otro para las fases II y III".Aunque se resume en tres palabras, la terapia con suero de convalecientes exige gran pericia t\u00e9cnica. Primero, hay que analizar toda la sangre del donante para que no tenga otros pat\u00f3genos y determinar la compatibilidad, igual que en cualquier transfusi\u00f3n. Luego, se "titula" el suero de los donantes, "porque hay que asegurar que el nivel de anticuerpos sea suficiente", explica Bover. Y agrega Geffner: "En el laboratorio, ten\u00e9s el virus, ten\u00e9s una l\u00ednea celular permisiva a la infecci\u00f3n y le met\u00e9s el suero del paciente en distintas diluciones para ver qu\u00e9 cantidad de anticuerpos neutralizantes de la infecci\u00f3n tiene. Si tiene suficiente cantidad de anticuerpos que le ''peguen'' a esa famosa prote\u00edna S (que le permite al virus ingresar en la c\u00e9lula), y adem\u00e1s tiene anticuerpos neutralizantes altos, que modulan la respuesta inmune, con un dador podr\u00edas aliviar potencialmente la situaci\u00f3n de un receptor. Lo que no est\u00e1 puesto a punto todav\u00eda en el pa\u00eds es el test de anticuerpos neutralizantes, pero no es particularmente complicado".Para Rabinovich, "el tratamiento con plasma de convalecientes es m\u00e1s efectivo cuanto m\u00e1s temprano se aplica, porque la persona tiene menos ''t\u00edtulos'' virales. Seg\u00fan indica el investigador, es necesario que haya un n\u00famero moderado de anticuerpos neutralizantes, porque si no, al da\u00f1o que produce el virus en el tejido pulmonar, se le suma el de la gran cantidad de estas prote\u00ednas inflamatorias producidas por el sistema inmunol\u00f3gico.Hay m\u00e1s de una manera de ensayar esta estrategia. Una es con asignaci\u00f3n de pacientes: a un grupo se le da el plasma y a otro, no. Tambi\u00e9n se lo puede estudiar con acceso abierto y expandido. En esta modalidad, a los cr\u00edticamente enfermos, dada la elevada mortalidad de la patolog\u00eda, se les ofrece la infusi\u00f3n de plasma. Dado que los t\u00edtulos de anticuerpos van descendiendo, Cemic, un centro en el que trabaj\u00f3 Maiztegui, ya tiene aprobaci\u00f3n de su comit\u00e9 de \u00e9tica para iniciar un protocolo de investigaci\u00f3n en pacientes graves. "Empezamos a hacer recolecci\u00f3n de plasma para tener los suficientes donantes -explica Ricardo Valentini, jefe del Departamento de Medicina-. Hay que ser estrictos, registrar adecuadamente que sus t\u00edtulos virales sean negativos (que no tengan virus circulando en su sangre), que se hayan recuperado bien. Este estudio es, en principio, para testear que el procedimiento sea seguro y tiene como objetivo secundario ver el potencial beneficio en 1000 pacientes".Seg\u00fan Valentini, hasta hace unos d\u00edas hab\u00eda tres peque\u00f1as series del uso en pacientes cr\u00edticos publicados que abarcan 19 pacientes. En los Estados Unidos hasta el viernes anterior hab\u00eda unos 50 pacientes incluidos en un ensayo de tratamiento compasivo. A partir de esto, la FDA aprob\u00f3 el uso compasivo del tratamiento sin necesidad de pedir permiso. "Se est\u00e1 observando que hay un sensible cambio en la evoluci\u00f3n del paciente -afirma-. Y por otro lado, no se est\u00e1 viendo un beneficio significativo del uso de hidroxicloroquina y antivirales".Para el especialista, el \u00fanico problema que puede surgir con el plasma puede darse en el caso de un paciente con antecedentes de cardiopat\u00eda y que no tolere la carga de volumen. "El otro tema es que a veces produce algo que se conoce como ''injuria aguda asociada a la transfusi\u00f3n'', un cuadro de hipoxemia, dificultad respiratoria, pero que es muy poco frecuente -dice-. O que haya una exacerbaci\u00f3n de anticuerpos previos. Es lo que pasa con el dengue, que si hay infecci\u00f3n previa pueden darse las formas severas. Pero en esto no se ha descripto".En este caso, los m\u00e9dicos est\u00e1n previendo extraer a los donantes (por el procedimiento de plasmaf\u00e9resis) alrededor de un litro de plasma (reemplazado con soluci\u00f3n fisiol\u00f3gica) que se infundir\u00e1 en los receptores. "Los pacientes est\u00e1n muy dispuestos a la recolecci\u00f3n", comenta.','ciencia','2020-04-14 11:49:00.000000','LaNacion','https://www.lanacion.com.ar//bucket2.glanacion.com/anexos/fotos/05/3232105h186.jpg','Preparan ensayos con suero de convalecientes')
INSERT INTO ARTICLE VALUES('https://www.lanacion.com.ar/economia/coronavirus-las-recetas-economicas-region-enfrentar-pandemia-nid2353687','A los pa\u00edses de Am\u00e9rica Latina no solo los une el espanto por el coronavirus , sino tambi\u00e9n su hist\u00f3rica dependencia del precio de las commodities y su debilidad fiscal. Sin embargo, pese a esas similitudes, algunos de ellos apelaron a distintas medidas econ\u00f3micas ante la irrupci\u00f3n de la pandemia que hoy preocupa al mundo entero.Golpeada de antemano por la recesi\u00f3n y por la necesidad de reestructurar su deuda p\u00fablica, la Argentina fue, quiz\u00e1s, el pa\u00eds que menos dinero inyect\u00f3 en la econom\u00eda (al menos, hasta el momento). El Gobierno dio prioridad a la cuesti\u00f3n sanitaria, mientras que en materia econ\u00f3mica se anunci\u00f3 un programa de ayuda de unos US$1500 millones, destinados principalmente a cr\u00e9dito a pymes, para beneficiarios de planes sociales y para trabajadores informales.Tal como se\u00f1ala Alejandro Izquierdo, economista y L\u00edder T\u00e9cnico Principal del Departamento de Investigaci\u00f3n del Banco Interamericano de Desarrollo (BID), dados los niveles de deuda m\u00e1s altos de la actualidad, la regi\u00f3n podr\u00e1 responder con una expansi\u00f3n fiscal de solo la mitad del tama\u00f1o de la de 2009, en promedio. Sin embargo, hace una distinci\u00f3n: "Mientras que Chile y Per\u00fa tienen espacio para gastar, la Argentina, Ecuador y otros pa\u00edses tendr\u00e1n dificultades".En efecto, Chile ha destinado hasta hoy US$18.000 millones, el equivalente a 7% de su PBI, con el objetivo de apoyar a las familias, a los trabajadores y a las empresas, particularmente las pymes. Una gran parte de esa suma fue ayuda directa, pero otra se destin\u00f3 a un potente plan de garant\u00edas para movilizar el cr\u00e9dito para empresas con ventas anuales de hasta 1 mill\u00f3n de UF (son el 99,8% de las empresas y representan el 84% del empleo).Seg\u00fan el Economista Senior de LyD, Tom\u00e1s Flores, el gobierno chileno va en la direcci\u00f3n correcta. "Esto le permitir\u00e1 al sistema financiero otorgar cr\u00e9ditos por hasta US$24.000 millones, lo que es equivalente a cerca de un 10% del PIB", destaca. Y agrega: "Estos cr\u00e9ditos deben ser solicitados por las empresas que est\u00e1n sufriendo una ca\u00edda sustancial de sus ventas y deber\u00e1n destinar este dinero para pagar a sus trabajadores y proveedores, para que as\u00ed la cadena de pago sobreviva a esta pandemia".Tambi\u00e9n se instrument\u00f3 un plan protecci\u00f3n de los ingresos, que se materializa a trav\u00e9s de un fondo de hasta US$2000 millones, que se financiar\u00e1 con reasignaciones por similar monto. Beneficiar\u00e1 a cerca de 3 millones de personas, su uso ser\u00e1 flexible, a medida que la situaci\u00f3n lo requiera y dependiendo del contexto.En Per\u00fa, en tanto, afirman que su econom\u00eda a\u00fan est\u00e1 en terapia intensiva. En ese sentido, el economista peruano Jorge Gonz\u00e1lez Izquierdo, cuenta que las medidas que se tomaron hasta ahora fueron en tres direcciones: 1) que la micro y mediana empresa no quiebre, 2) que el ingreso familiar no se vaya a cero, sobre todo de los trabajadores independientes informales, que en Per\u00fa son 7 millones, y 3) que el sistema financiera siga operando y dando cr\u00e9dito al sector privado.Gonz\u00e1lez Izquierdo dice que estos tres objetivos se deben mantener en esta etapa de emergencia. "Para eso se tomaron todas las medidas hasta ahora: el bono de 380 soles (poco m\u00e1s de US$100) que se le dio a quienes se pudo identificar (que en su gran mayor\u00eda son formales dependientes, que son 3,6 millones), pero a los informales independientes no los conoce y por lo tanto no saben c\u00f3mo llegarles. Tambi\u00e9n liber\u00f3 el seguro de desempleo privado, se liberaron los fondos de jubilaci\u00f3n de las AFJP y se subsidi\u00f3 35% de la plantilla laboral de las empresas, es decir que el gobierno paga una parte del sueldo", relata el especialista.Adem\u00e1s, contin\u00faa Gonz\u00e1lez Izquierdo, se aprob\u00f3 junto con el Banco Central un esquema para dar a los bancos privados cerca de US$10.000 millones para que preste a las peque\u00f1as y medianas empresas que est\u00e9n con problemas de liquidez. "Ac\u00e1, qui\u00e9n da la garant\u00eda es el Tesoro Nacional, pero el problema es que los bancos privados en lugar de cobrar una tasa de 1,1%, como se les pidi\u00f3, cobran una de hasta 11%", indica.Por \u00faltimo, en Per\u00fa se tomaron medidas impositivas: se pospuso el pago del impuesto a la renta cuatro meses (lo m\u00e1s gravoso para empresas y personas) y de varios impuestos m\u00e1s peque\u00f1os. "Tambi\u00e9n se difiri\u00f3 el pago de electricidad, gas y agua", acota Gonz\u00e1lez Izquierdo.Por su parte, Juan Antonio Morales, expresidente del Banco Central de Bolivia y profesor de Macroeconom\u00eda en la Universidad Cat\u00f3lica, comenta que su pa\u00eds tom\u00f3 dos medidas que descansaron en hombros del Banco Central: un pr\u00e9stamo de US$1000 millones, un cuarto de sus reservas en divisas, al Ministerio de Econom\u00eda y Finanzas de US$1000 millones, y la compra de los bonos que estaban en las Administradoras de Fondos y Pensiones, con la condici\u00f3n de que sean depositadas en el sistema bancario, para que los bancos no corten sus l\u00edneas de pr\u00e9stamos a las empresas.Adem\u00e1s, se emplearon fondos para asistir a las familias de bajos ingresos. "Creo que son medidas que van en buena direcci\u00f3n, pero son insuficientes. Por ejemplo, la asistencia a los hogares de menores ingresos no llega a todos, porque hay una gran parte de informales, que viven d\u00eda a d\u00eda y no pueden salir a trabajar. Hay una fracci\u00f3n importante de los que no se ten\u00eda ning\u00fan registro y que ahora no est\u00e1n siendo atendidos", destaca Morales.En el caso de las empresas, est\u00e1 en discusi\u00f3n el paquete de apoyo que se les dio, pero, en principio, se les dar\u00eda ayuda financiera con la condici\u00f3n de que no hayan despedido personal. "No est\u00e1 definido c\u00f3mo va a dar este apoyo el Gobierno. Algo que ya se hizo fue postergarles el pago del impuesto a las utilidades (venc\u00eda en abril, pero se les abri\u00f3 una moratoria de tres meses). Tambi\u00e9n el sistema bancario ha dado plazos m\u00e1s largos a las empresas (cuatro meses) para que paguen sus deudas", relata Morales.En Brasil, el Congreso aprob\u00f3 medidas en tiempo r\u00e9cord. Giberto Braga, economista y profesor de Finanzas del Instituto Brasileiro de Mercado de Capitais (Ibmec) y de la Fundaci\u00f3n Dom Cabral (FDC), subraya que lo primero fue la asistencia financiera directa de emergencia para personas de bajos ingresos y la posibilidad de pago directo o ayuda para que las empresas paguen los sueldos. "El monto total, seg\u00fan el gobierno, es de aproximadamente 200.000 millones dereales (aproximadamente US$40.000 millones) durante 2020", precisa.Las medidas para la poblaci\u00f3n incluyen una ayuda mensual de US$120 durante tres meses para aquellos que ganan hasta tres salarios m\u00ednimos. Se aplicar\u00e1 tambi\u00e9n un pago anticipado de beneficios y se especifica que se podr\u00e1n dar hasta dos ayudas por familia, dependiendo de cu\u00e1ntas personas trabajen.Para las empresas, a\u00f1ade Braga, el Gobierno pospuso el pago de impuestos por tres meses, redujo las tasas de inter\u00e9s bancarias, cre\u00f3 l\u00edneas de pr\u00e9stamos de emergencia con tasas de inter\u00e9s anuales de poco m\u00e1s del 3% por a\u00f1o y complement\u00f3 o pag\u00f3 parte de salarios de los trabajadores que ganan menos para micro y peque\u00f1as empresas.En Uruguay, se pueden agrupar en cinco grandes tipos de pol\u00edtica: de oferta, de liquidez, monetarias, fiscales y crediticias. Aldo Lema, economista de Visi\u00f3n Consultores, una firma de ese pa\u00eds, cuenta que la principal pol\u00edtica de oferta (producci\u00f3n) es mantener los motores de la econom\u00eda funcionando, no detenerlos completamente.En lo que hace a liquidez, Lema se\u00f1ala: "A diferencia de otros pa\u00edses, como Chile, en materia de liquidez, Uruguay tiene poca capacidad en el Banco Central para suministrarla, dada la dolarizaci\u00f3n, por lo cual las medidas han pasado por postergaci\u00f3n en el pago de impuestos e imposiciones a la seguridad social. Han venido desde el \u00e1mbito fiscal".La pol\u00edtica fiscal, por su parte, ha estado orientada fundamentalmente a enfrentar los mayores gastos de salud y la protecci\u00f3n social, flexibilizaci\u00f3n del seguro de cesant\u00eda y enfermedad, subsidios para monotributistas, refuerzo de partidas alimenticias y otras asistencias focalizadas. Mientras que en materia monetaria, la inflaci\u00f3n cercana al 10% le ha impedido al Banco Central validar tasas de inter\u00e9s m\u00e1s bajas, aunque ha tolerado el alza del d\u00f3lar, sin grandes intervenciones, acompa\u00f1ando el alza global de la divisa.En cuanto al cr\u00e9dito, Lema relata que la autoridad monetaria redujo significativamente los encajes bancarios y flexibiliz\u00f3 la regulaci\u00f3n para el c\u00f3mputo la morosidad bancaria, mientras que el gobierno expandi\u00f3 para las pymes los sistemas de garant\u00edas y pr\u00e9stamos estatales, junto l\u00edneas de cr\u00e9dito "blandas" desde el Banco de la Rep\u00fablica"En Colombia, seg\u00fan relata Mauricio C\u00e1rdenas, exministro de Econom\u00eda de ese pa\u00eds, se adoptaron medidas en tres frentes: m\u00e1s recursos para la salud, transferencias monetarias a grupos pobres y vulnerables y apoyo a empresas (todav\u00eda en dise\u00f1o). "El costo fiscal de este plan, por ahora, asciende a una suma equivalente al 2,5% de nuestro PBI", especifica.C\u00e1rdenas sugiri\u00f3, adem\u00e1s, algunas medidas que deber\u00edan sumarse: "Se debe generar un cr\u00e9dito autom\u00e1tico en 48 horas, del cual el gobierno cubra el 90% del riesgo. Tambi\u00e9n ser\u00eda bueno diferir el pago de parafiscales a 24 meses y programar un nuevo calendario tributario para 2020. Eso s\u00ed, estos beneficios deber\u00edan aplicar solo a quienes no despidan trabajadores".Por su parte, Jos\u00e9 Hidalgo Pallares, economista ecuatoriano y director de Cordes, el gobierno de su pa\u00eds tiene un men\u00fa de opciones m\u00e1s limitado que otros pa\u00edses, porque no tiene espacio fiscal, no tiene acceso f\u00e1cil al financiamiento externo por su alto riesgo pa\u00eds y tampoco cuenta con una moneda propia que le permita evaluar medidas de pol\u00edtica monetaria. "Por eso es que ha demorado m\u00e1s que otros en dar su respuesta a esta pandemia".En un primer momento se anunciaron medidas bastante limitadas, como el diferimento de algunos pagos de impuestos y servicios b\u00e1sicos, tanto para personas como para empresas, y tambi\u00e9n se ampli\u00f3 la base de beneficiarios del bono de desarrollo humano (transferencia directa similar a la Asignaci\u00f3n Universal por Hijo que hay en la Argentina), con lo que se espera llegar a tres millones de familias (dos millones adicionales por la crisis).El viernes pasado el presidente agreg\u00f3 algunas otras medidas, como una contribuci\u00f3n solidaria de personas y empresa, para levantar un fondo que permita garantizar la subsistencia de las personas m\u00e1s pobres durante la emergencia. "En el primer caso, alguien que gana US$500 aportar\u00e1 US$2, mientras que la que gane US$10.000 aportar\u00e1 un 10% de su sueldo. Esto vale tanto para empleados privados, como para empleados p\u00fablicos. Y en el caso de las empresas, pagar\u00e1n esto aquellas que en el \u00faltimo a\u00f1o tuvieron una utilidad de US$1mill\u00f3n", explica Hidalgo Pallares.Esto se complement\u00f3 el domingo pasado con un anuncio del ministro de Econom\u00eda y Finanzas, Richard Mart\u00ednez, que, en lo medular, dice que van a proponer un marco normativo temporal, en el que las empresas puedan acordar con sus contrapartes (empleados, acreedores, bancos, entre otros) nuevas condiciones para evitar una quiebra masiva de empresas. "Se podr\u00e1n convenir jornadas de trabajo m\u00e1s cortas, reducir salarios, recortar alquileres y negociar con los bancos opciones m\u00e1s flexibles de pago de las deudas", destalla Hidalgo Pallares.','economia','2020-04-14 11:49:00.000000','LaNacion','https://www.lanacion.com.ar//bucket3.glanacion.com/anexos/fotos/19/3215819h186.jpg','Los pa\u00edses latinos mejor preparados para la crisis')
INSERT INTO ARTICLE VALUES('https://www.lanacion.com.ar/el-mundo/coronavirus-exclusiva-isla-miami-compro-tests-rapidos-nid2354140','FISHER ISLAND.- La exclusiva isla de Fisher Island, compuesta por condominios y casas multimillonarias de Miami , uno de los sitios m\u00e1s adinerados de Estados Unidos, compr\u00f3 miles de kits de diagn\u00f3stico r\u00e1pido para detectar el nuevo coronavirus al Sistema de Salud de la Universidad de Miami (UM), para que los puedan utilizar todos sus residentes y empleados.La isla privada, ubicada a lo largo de Government Cut, entre Miami y Miami Beach, y a la que solo se puede acceder por barco o helic\u00f3ptero, lleg\u00f3 a un acuerdo con UHealth para que las pruebas de detecci\u00f3n est\u00e9n disponibles a unas 800 familias que viven all\u00ed, as\u00ed como para todos los trabajadores que mantienen las propiedades y patrullan sus calles , seg\u00fan consign\u00f3 el diario El Nuevo Herald.La compra y la disponibilidad de los kits de diagn\u00f3stico r\u00e1pido llamaron poderosamente la atenci\u00f3n porque contrastan notablemente con gran parte del resto del estado de Florida, donde solo cerca del 1% de la poblaci\u00f3n fue examinada para detectar el coronavirus .Las pruebas solo est\u00e1n disponibles para las personas que cumplan con ciertos criterios. Por ejemplo, las personas sin veh\u00edculos no tienen acceso a los lugares donde se hacen los ex\u00e1menes . Luego, esas personas deben tomar una cita y esperar por un largo rato.Sin embargo, eso no ocurre en Fisher Island, donde la membres\u00eda anual del Club Fisher Island cuesta alrededor de 250.000 d\u00f3lares y el ingreso promedio anual era 2.5 millones en 2015 , el m\u00e1s alto de cualquier c\u00f3digo postal de Estados Unidos, seg\u00fan Bloomberg. Sissy DeMaria, vocera de Fisher Island, se\u00f1al\u00f3 que la mitad de los residentes de la isla tienen m\u00e1s de 65 a\u00f1os , por lo que pertenecen al grupo de riesgo del coronavirus.Se espera que las pruebas y el tratamiento de los que dieron positivo finalice esta semana. La isla orden\u00f3 suficientes kits para que todos los residentes y empleados pudieran ser analizados, dijo Lisa Worley, vocera de UHealth. La agencia tiene una cl\u00ednica en Fisher Island cuyos m\u00e9dicos ayudaron con las pruebas.Seg\u00fan cifras oficiales, hay entre cinco y nueve casos confirmados de Covid-19 en Fisher Island. DeMaria detall\u00f3 que la isla cerr\u00f3 los campos de golf, de tenis y las instalaciones de la marina , al tiempo que limit\u00f3 el acceso a la isla a "personal y visitantes esenciales"Hasta el lunes por la tarde, el Departamento de Salud de la Florida hab\u00eda reportado que casi 21.000 personas en el estado ten\u00edan coronavirus, de las cuales 470 murieron . Dentro de esto, el condado Miami-Dade tiene los n\u00fameros m\u00e1s altos de infecciones y de muertes.','el-mundo','2020-04-14 11:49:00.000000','LaNacion','https://www.lanacion.com.ar//bucket1.glanacion.com/anexos/fotos/41/3235141h186.jpg','La exclusiva isla que compr\u00f3 tests r\u00e1pidos para todos sus residentes')
INSERT INTO ARTICLE VALUES('https://www.lanacion.com.ar/espectaculos/viviana-canosa-defendio-su-ex-marido-criticas-nid2354004','Al cierre de una nueva emisi\u00f3n de Nada Personal , el ciclo de entrevistas que conduce Viviana Canosa por Canal 9 , Eduardo Vald\u00e9s lanz\u00f3 un comentario picante que la periodista supo responder con mucha altura. El remate de Canosa fue tan contundente, que el Diputado Nacional por la Ciudad de Buenos Aires no pudo hacer otra cosa que guardar silencio.Durante todo el programa, Vald\u00e9s y Canosa recorrieron varios t\u00f3picos de la agenda pol\u00edtica, social y econ\u00f3mica del pa\u00eds. Entre ellos, se refirieron al confinamiento por el coronavirus y a sus consecuencias. "Alberto entendi\u00f3 que la vida es m\u00e1s importante que la econom\u00eda", le dijo el diputado a la conductora. Y, hacia el final, intent\u00f3 hacer un comentario distendido para criticar a Alejandro Borensztein , exesposo de la periodista."Qu\u00e9 boca sucia tu exmarido", le dijo el referente kirchnerista. "\u00bfPor qu\u00e9 le dijo pelotudo a Tinelli?", pregunt\u00f3 ella. "Tres veces.. \u00bfno estuvo reiterativo?", respondi\u00f3 Vald\u00e9s. La periodista, contundente, remat\u00f3: "Es mi exmarido, ya no puedo hablar de \u00e9l. S\u00e9 que lo que hace lo hace con una dignidad que Tinelli deber\u00eda envidiar. Puedo no compartir con Alejandro Borensztein muchas cosas pero tiene el culo muy limpio y otros no pueden decir lo mismo. Y de eso estoy orgullosa". Con esas palabras, la conductora cerr\u00f3 el programa y dej\u00f3 a Vald\u00e9s en silencio.Luego de estar casados ocho a\u00f1os, en agosto de 2019, Canosa y Borensztein se separaron . "Fue en re buenos t\u00e9rminos", le confirm\u00f3 la periodista a LA NACION . "Est\u00e1 todo bien, somos una familia para siempre. Nuestra hija est\u00e1 bien, ya lo saben en el colegio... Por suerte ahora que se da a conocer la noticia yo ya estoy entera de nuevo. La pas\u00e9 horrible, pero ya pas\u00f3".La pareja se conoci\u00f3 en 2011 y se casaron en septiembre de 2014, un a\u00f1o despu\u00e9s de haberse convertido en padres de su \u00fanica hija, Martina, quien hoy tiene 6 a\u00f1os. En marzo de 2018, atravesaron una fuerte crisis y anunciaron su divorcio. Sin embargo, luego de algunos meses distanciados, decidieron retomar la relaci\u00f3n y se mostraron felices juntos otra vez , apostando nuevamente al amor.','espectaculos','2020-04-14 11:49:00.000000','LaNacion','https://www.lanacion.com.ar//bucket3.glanacion.com/anexos/fotos/99/3208099h186.jpg','Viviana Canosa defendi\u00f3 a su exmarido y dej\u00f3 sin palabras a Eduardo Vald\u00e9s')
INSERT INTO ARTICLE VALUES('https://www.lanacion.com.ar/lifestyle/10-tiendas-online-donde-comprar-tapabocas-nid2353822','Los barbijos o tapabocas ser\u00e1n de uso obligatorio en la ciudad de Buenos Aires a partir del pr\u00f3ximo mi\u00e9rcoles. Se trata de una medida que se viene extendiendo cada vez m\u00e1s por todo el mundo y que en nuestro pa\u00eds ya fue implementada por las provincias de Jujuy, Misiones, Santiago del Estero y La Rioja, adem\u00e1s de las localidades de Z\u00e1rate, Tigre y La Matanza.A diferencia de los barbijos profesionales destinados \u00fanicamente al personal de salud, los tapabocas pueden ser confeccionados en casa. La \u00fanica condici\u00f3n que deben cumplir es que tapen la cara desde el tabique de la nariz hasta por debajo del ment\u00f3n. La moda ya los ha convertido en accesorios de dise\u00f1o.Salvo que nuestro trabajo o nuestros intereses est\u00e9n relacionados con el uso de telas que dispongamos en casa, conseguir un retazo hoy es complicado: las seder\u00edas est\u00e1n cerradas y la cuarentena nos impide pasar por la casa de alguna t\u00eda o abuela que nos preste. Por suerte, la confecci\u00f3n y venta de tapabocas se ha multiplicado frente al escenario impuesto por la pandemia. Aqu\u00ed recolectamos los datos de diez tiendas online que hacen entregas o retiros.Venden pa\u00f1uelos confeccionados con telas de estampas \u00fanicas creadas por las hermanas dise\u00f1adoras del negocio. Hoy utilizan la materia prima para hacer tapabocas de tres capas con el\u00e1stico regulable. El 20% de las ventas ser\u00e1 donado al Hospital Municipal Jos\u00e9 Mar\u00eda Gomendio, Ramallo, la localidad de donde vienen las due\u00f1as. Cuestan $380 cada uno. Se pueden retirar con Glovo o Rappi por Palermo: www.thedignanis.com .La casa que ofrece ambos trendy para hombre y mujer tambi\u00e9n se sum\u00f3 a la confecci\u00f3n de cubrebocas. La iniciativa tambi\u00e9n tiene un costado solidario: la mitad de lo que cuesta cada pieza se destinar\u00e1 a comprar guantes y barbijos para centros de salud de La Plata, Villa Elisa y Quilmes: www.ambosalabama.com .La tienda de ropa bohemia y sustentable incorpor\u00f3 un dise\u00f1o de tapabocas de cuatro capas de tela con bolsillo para colocar un filtro. Hay modelos reversibles y de diferente tama\u00f1o para todas las caras. Cuestan 200 pesos cada uno y hacen env\u00edos en moto: www.carolacornejo.mitiendanube.com .Los art\u00edculos de tela como ri\u00f1oneras, banderines, neceseres y mu\u00f1ecos de este emprendimiento fueron reemplazados por el momento por simp\u00e1ticos tapabocas confeccionados con bolsas ecol\u00f3gicas reutilizadas. Tiene capa doble con tres pliegues en el frente y bolsillo para colocar un filtro. Son lavables y reutilizables. Cuestan cuatro por 200 pesos. Se hacen env\u00edos: @costurasdelanada.Para los perfiles alternativos, esta marca ofrece tapabocas con estampas vibrantes y rockeras. Se confeccionan con restos de la producci\u00f3n de otras prendas. Vienen con doble tela y bolsillo para filtro. Hay packs para aprovechar tambi\u00e9n las remeras de dise\u00f1o: un tapabocas m\u00e1s una remera cuesta $1100 mientras que cinco barbijos y una remera salen $2110. Se hacen env\u00edos gratis: www.rebellabel.com.ar .Las telas estampadas son las protagonistas de este emprendimiento de billeteras, bolsos, monederos, cartucheras y baberos, entre otros productos. Hoy, frente a la pandemia, la marca confecciona cubrebocas con retazos sueltos para aprovecharlo todo. Son de gabardina con tres capas y un bolsillo en la cara interna para colocar un filtro. Hacen env\u00edos: @anthologyobjetos.La marca de vestidos de fiesta tambi\u00e9n ofrece m\u00e1scaras tapabocas de dos capas con bolsillo para filtro. Se hacen env\u00edos y tambi\u00e9n se pueden retirar por Villa Urquiza. Cuestan $250 cada uno: www.florenciacasarsa.mitiendanube.com .Con las telas y las m\u00e1quinas de coser que utilizan para hacer sus almohadillas terape\u00faticas, la marca lanz\u00f3 su l\u00ednea de tapabocas lavables. Est\u00e1n confeccionados con gabardina importada, son reversibles, tienen doble capa y un bolsillo para filtro. Salen $ 250. Por ahora, se entregan por las zonas de Belgrano y Pachecho: @newpops.La dise\u00f1adora se dedica a los vestidos de novia y a la alta costura, pero su m\u00e1quina de coser tambi\u00e9n confecciona barbijos en dos tama\u00f1os: para adultos y ni\u00f1os. Son de algod\u00f3n y doble capa con bolsillo para filtro. Los hace con cintas para atar porque de acuerdo con la experiencia de los m\u00e9dicos que consult\u00f3 para dise\u00f1arlos, "las cintas permiten adaptar el tama\u00f1o a la cabeza y no aprietan las orejas como los el\u00e1sticos". Las promociones son: uno por $200, cuatro por $ 700 y seis por $ 1000. Se pueden hacer retiros por la zona de Belgrano: @erreraquelgallardo.Pensadas para personalidades minimalistas y cancheras, las m\u00e1scaras de la marca masculina tienen doble capa y est\u00e1n hechas en algod\u00f3n. Son reversibles y cuestan $ 600 cada una. Se hacen env\u00edos: www.henkypenky.com.ar .','lifestyle','2020-04-14 11:49:00.000000','LaNacion','https://www.lanacion.com.ar//bucket2.glanacion.com/anexos/fotos/04/3234504h186.jpg','10 tiendas online donde comprar')
INSERT INTO ARTICLE VALUES('https://www.lanacion.com.ar/politica/coronavirus-argentina-provincia-provincia-cuales-son-pedidos-nid2353995','Hasta el momento, solo unos pocos gobernadores tienen decidido pedirle al gobierno nacional que analice la habilitaci\u00f3n de algunas actividades no incluidas en las excepciones a la cuarentena por el coronavirus. San Luis y Salta son las provincias que tienen m\u00e1s avanzado el dise\u00f1o para elevar a la Casa Rosada. En la provincia de Buenos Aires , el gobernador Axel Kicillof planea presentar ma\u00f1ana un plan que contemple flexibilizaciones a la cuarentena en algunos municipios del interior.Econom\u00edas regionales como el tabaco en Salta; la industria maderera en Misiones o la zafra azucarera, que debe comenzar en unos 40 d\u00edas en Salta, Tucum\u00e1n y Jujuy, est\u00e1n en los borradores que preparan los gobernadores. El mayor temor en ese tipo de actividades es no poder controlar el movimiento de gente que se requiere y que incluye pasos de una provincia a otra. Por eso, por ejemplo, en Mendoza se resolvi\u00f3 esperar antes de pedir por sectores productivos del sur provincial y del Valle de Uco.Un caso particular es el de Tierra del Fuego , donde el pedido se orienta a que haya alguna conexi\u00f3n a\u00e9rea durante la etapa de aislamiento, b\u00e1sicamente para garantizar determinados abastecimientos. Jujuy esperar\u00e1 hasta el viernes pr\u00f3ximo para anunciar un "plan econ\u00f3mico" hasta fin de a\u00f1o que contemple las cuestiones derivadas de la pandemiaTodos los gobernadores abrieron v\u00edas de di\u00e1logo con los intendentes. En las localidades donde no hay casos, hay m\u00e1s presi\u00f3n para retomar las actividades con el requisito general de no dejar entrar a nadie de otras zonas. Sin embargo, la mayor\u00eda de los mandatarios preferir\u00edan esperar hasta el 26 pr\u00f3ximo y, a partir de ah\u00ed, analizar nuevamente la situaci\u00f3n.Las c\u00e1maras empresarias tambi\u00e9n les est\u00e1n haciendo llegar propuestas de flexibilizaci\u00f3n del aislamiento a las administraciones provinciales como por ejemplo, retomar la actividad con horarios reducidos, turnos rotativos de empleados y todas las medidas de prevenci\u00f3n que se vienen exigiendo.Buenos Aires: el gobierno de Axel Kicillof anunci\u00f3 que trabaja en un pedido para contemplar las situaciones de los distritos que no registran casos de Covid-19 y mantuvo reuniones con intendentes de las distintas regiones.C\u00f3rdoba: Juan Schiaretti insiste en privilegiar la salud por encima de la crisis econ\u00f3mica. No habr\u00e1 pedidos a la Naci\u00f3n de flexibilizaci\u00f3n ni de excepciones.Santa Fe: el gobernador Omar Perotti le transmiti\u00f3 al Presidente la necesidad de continuar con la cuarentena obligatoria, sin permitir la apertura de las restricciones en el interior provincial desde donde hay pedidos de algunos intendentes y presidentes comunales que son partidarios de avalar la circulaci\u00f3n de las personas en sitios con poca poblaci\u00f3n. Perotti se mostr\u00f3 duro con las empresas que est\u00e1n exceptuadas y pueden funcionar. Anunci\u00f3 que cortar\u00e1 la electricidad a aquellas plantas que abran sin los permisos y las condiciones de sanidad necesarias para sus trabajadores.Mendoza: dej\u00f3 sin efecto los pedidos formales que hizo a Naci\u00f3n para liberar actividades por regiones (Valle de Uco y Sur) y decidi\u00f3 reforzar los controles en las calles. Desde ma\u00f1ana es obligatorio el uso de "barbijos caseros" en toda la provincia. La administraci\u00f3n local entiende ahora que permitir tareas en regiones rurales generar\u00e1 inconvenientes para quienes deban entrar o salir de un departamento.San Juan: Sergio U\u00f1ac confirm\u00f3 que "no hubo ning\u00fan pedido especial" al Presidente. "Hemos adherido en todo el contenido al decreto de necesidad y urgencia que prorroga el aislamiento social obligatorio hasta el 26, en tanto en la extensi\u00f3n de la cuarentena como a las excepciones establecidas por Naci\u00f3n", dijo.Tucum\u00e1n: el gobernador Juan Manzur afirm\u00f3 que "no habr\u00e1 libertad de acci\u00f3n" en la continuidad de la cuarentena y que seguir\u00e1 "los mismos lineamientos" que la Naci\u00f3n. Subray\u00f3 que "todo seguir\u00e1 igual", sin flexibilizaci\u00f3n, y que se adoptar\u00e1n las medidas necesarias para "sostener la provisi\u00f3n de mercader\u00edas". Se permitir\u00e1n las tareas de alistamientos de ingenios y el transporte de la producci\u00f3n tucumana hacia otras regiones y pa\u00edses.La Rioja: el gobernador Ricardo Quintela por ahora no piensa en relajar ning\u00fan aspecto del aislamiento. Entiende que hay relaci\u00f3n entre las distintas actividades y que si habilita una deber\u00e1 hacer lo mismo con otras. La provincia est\u00e1 en contacto permanente con los intendentes y analiza si existe alguna situaci\u00f3n particular a contemplar.Neuqu\u00e9n: Omar Guti\u00e9rrez , el gobernador, asegur\u00f3 que la pandemia "obliga a seguir trabajando como hasta ahora, en conjunto y sin fisuras entre todos los estamentos del Estado". En la provincia se extendi\u00f3 hasta las 21 el permiso de trabajo para locales de venta de comida por delivery; es obligatorio circular con tapabocas.Jujuy: el gobernador Gerardo Morales esperar\u00e1 hasta el viernes 17 para reafirmar que "no hay circulaci\u00f3n del virus" en la provincia y ese d\u00eda comunicar\u00e1 el plan econ\u00f3mico en \u00e9poca de pandemia, un plan "que ir\u00e1 hasta fin de a\u00f1o". Si se define que no hay circulaci\u00f3n del Covid-19, podr\u00eda haber una flexibilizaci\u00f3n de actividades. La provincia lanz\u00f3 el plan Fronteras Seguras para Salvar Vidas, que incluye cuarentena obligatoria en hoteles para los juje\u00f1os que lleguen desde afuera, testeos semanales y nuevos controles en \u00e1reas lim\u00edtrofes.Salta : la administraci\u00f3n de Gustavo S\u00e1enz analiza con la Naci\u00f3n la posibilidad de que regrese la producci\u00f3n tabacalera que es uno de los motores econ\u00f3micos, bajo condiciones de seguridad y salubridad. La provincia asegura que ser\u00e1 la Casa Rosada la que defina el tema.Entre R\u00edos: no hay circulaci\u00f3n activa del virus y en la administraci\u00f3n de Gustavo Bordet dicen que hay algunas actividades que podr\u00edan flexibilizarse. Prefieren no dar detalles hasta que haya una respuesta de la Naci\u00f3n. Adelantaron que los mayores de 65 a\u00f1os seguir\u00e1n cumpliendo aislamiento estricto y continuar\u00e1n los controles de ingreso a la provincia.Catamarca: en la provincia adelantan que no habr\u00e1 pedidos a la Casa Rosada.Santiago del Estero: el gobernador Gerardo Zamora mantendr\u00e1 las restricciones vigentes.San Luis: Alberto Rodr\u00edguez Sa\u00e1 tuvo una videoconferencia con intendentes y relev\u00f3 sus pedidos; dise\u00f1ar\u00e1 un esquema con su gabinete y lo elevar\u00e1 al gobierno nacional. La C\u00e1mara de Comercio le pidi\u00f3 al gobernador que les permita abrir de 9 a 17, con una m\u00ednima cantidad de empleados rotativos; tambi\u00e9n, que le otorgue prioridad a la venta de cercan\u00eda y permisos para hacer delivery.Tierra del Fuego: por el momento no habr\u00e1 pedidos. El gobernador Gustavo Melella dijo que m\u00e1s adelante puede pedir la "reactivaci\u00f3n de alguna actividad en particular", pero que antes deber\u00eda haber plan de contingencia aprobado. La provincia est\u00e1 gestionando con el Ministerio de Transporte y con Aerol\u00edneas Argentinas tener algunos vuelos mientras dure la cuarentena, b\u00e1sicamente para abastecimiento.Misiones: el gobernador Oscar Herrera Ahuad en l\u00edneas generales apoya la idea de seguir con los mismos lineamientos de la cuarentena actual y descart\u00f3 pedir la flexibilizaci\u00f3n del aislamiento en peque\u00f1as localidades que pueden "blindar" o controlar m\u00e1s f\u00e1cilmente sus accesos. Incluy\u00f3 dentro de las actividades a reactivar a la construcci\u00f3n p\u00fablica y privada y aserraderos y Pymes madereras , siempre que se cumplan los requisitos de prevenci\u00f3n.Formosa: aunque no hay casos confirmados, lejos de relajarse la cuarentena en algunas localidades est\u00e1n barajando endurecer a\u00fan m\u00e1s las restricciones para ingresar, especialmente a la gente proveniente de Chaco. El intendente de El Colorado, Mario Brignole, anunci\u00f3 que construir\u00e1 una barricada con neum\u00e1ticos, alambres y postes para que no pasen de Chaco. No impedir\u00e1 a los veh\u00edculos autorizados a circular hacia otros puntos de la provincia por las rutas 1 y 9.Chaco : instrument\u00f3 una especie de toque de queda ("alerta sanitario") con operativos especiales a las 20.30 y a las 21, que avisan a la gente que est\u00e1 prohibida la circulaci\u00f3n. El servicio de delivery de alimentos funciona hasta las 23. Jorge Capitanich no modificar\u00e1 nada porque entiende que ser\u00eda un "retroceso". Despu\u00e9s del 26 volver\u00e1 sobre el tema. En ese momento podr\u00edan hacer turnos rotativos en algunas industrias y delivery para "peque\u00f1os" comercios.Corrientes : el gobernador Gustavo Vald\u00e9s no permitir\u00e1 las cuarentenas comunitarias. Los municipios solo podr\u00e1n habilitar las actividades que la provincia autoriz\u00f3 aunque los intendentes podr\u00e1n proponer rubros a analizar.Santa Cruz : el gobierno provincial est\u00e1 haciendo un relevamiento para ver la situaci\u00f3n de los distintos municipios, pero la gobernadora Alicia Kirchner dijo hoy que el "eje" sigue estando puesto en la salud. El municipio de R\u00edo Gallegos le pidi\u00f3 a la gobernaci\u00f3n una cuarentena administrada para reactivar las actividades econ\u00f3micas para monotributistas, oficios, comerciantes y delivery.Colaboraci\u00f3n corresponsal\u00edas de Misiones, Tucum\u00e1n, San Juan, Mendoza, Santa Fe, Santa Cruz y Jujuy.','politica','2020-04-14 11:49:00.000000','LaNacion','https://www.lanacion.com.ar//bucket3.glanacion.com/anexos/fotos/26/3230426h186.jpg','Cu\u00e1les son los pedidos de excepci\u00f3n que preparan los gobernadores')
INSERT INTO ARTICLE VALUES('https://www.lanacion.com.ar/politica/encuentro-reservado-alberto-fernandez-recibio-otra-vez-nid2354150','Como hace seis d\u00edas, Alberto Fern\u00e1ndez recibi\u00f3 hoy a los intendentes de Hurlingham, Juan Zabaleta , y de Vicente L\u00f3pez, Jorge Macri . Esta vez, el Presidente mantuvo con los jefes comunales una "reuni\u00f3n reservada" que no qued\u00f3 registrada en fotos, a diferencia de la semana pasada, cuando se hab\u00edan encontrado para intercambiar opiniones sobre el impacto del coronavirus en la Argentina .Zabaleta (Frente de Todos) y Macri (Juntos por el Cambio) aceitaron una interlocuci\u00f3n directa con el Presidente. Portavoces de otros intendentes del oficialismo y de la oposici\u00f3n, Fern\u00e1ndez se siente c\u00f3modo trabajando con ellos y con ambos intercambia mensajes y llamados casi a diario.De hecho, en las \u00faltimas horas, ambos intendentes se mostraron juntos en televisi\u00f3n para defender las medidas que viene tomando el Gobierno para sostener la cuarentena. Del otro lado, Fern\u00e1ndez destac\u00f3 en sus \u00faltimas intervenciones p\u00fablicas el rol de los intendentes del conurbano, a los que calific\u00f3 de "fundamentales".Seg\u00fan pudo reconstruir LA NACION , hoy Zabaleta y Macri ten\u00edan como mandato transmitir la preocupaci\u00f3n por la situaci\u00f3n de la caja de los distritos.Los intendentes del conurbano est\u00e1n de acuerdo en mantener una estricta cuarentena para evitar un desborde sanitario en sus territorios. Pero, tras m\u00e1s de un mes de par\u00e1lisis, comenzaron a reclamar por recursos para afrontar gastos corrientes, ante la ca\u00edda en picada de la recaudaci\u00f3n. Ante todo, piden dinero para pagar la n\u00f3mina salarial de abril de sus empleados p\u00fablicos , y afrontar los gastos extra en salud, seguridad y asistencia social.El reclamo fue transmitido por un grupo de intendentes oficialistas del conurbano a Axel Kicillof el pasado domingo en un encuentro en la municipalidad de Hurlingham. El gobernador escuch\u00f3 el mismo pedido, ayer, en boca de otros tres jefes comunales del interior.Los intendentes advierten que podr\u00edan enfrentar serios problemas financieros en los pr\u00f3ximos meses si no son auxiliados ahora y en ese contexto dos de sus representantes hoy tocaron la puerta de Olivos.El Presidente viene reforzando el trabajo conjunto con los intendentes. Detr\u00e1s de los intercambios de elogios se esconde una profunda preocupaci\u00f3n com\u00fan por la situaci\u00f3n sanitaria y econ\u00f3mica en el conurbano. El Presidente sabe que solo saldr\u00e1 airoso de la crisis del coronavirus si logra contener los contagios en ese punto denso del pa\u00eds, donde la propagaci\u00f3n es mucho m\u00e1s dificil de controlar, y si evita desbordes sociales en un contexto econ\u00f3mico que apremia con el correr de los d\u00edas.La semana pasada, el Presidente hab\u00eda recibido a Zabaleta y Macri con el objetivo de repasar el operativo para que los fiscalizaran los precios m\u00e1ximos de sus distritos. Esa tarde, Fern\u00e1ndez les manifest\u00f3 que necesitaba que el conurbano aguante "veinte d\u00edas m\u00e1s". "Ay\u00fadenme, son mi brazo ejecutor", les dijo, seg\u00fan pudo reconstruir LA NACION .El Presidente les dio a los intendentes -v\u00eda decreto- la potestad para controlar precios en los comercios del conurbano. Tambi\u00e9n los considera una pieza clave para controlar que llegue la ayuda alimentaria a los barrios y para procurar sumar camas sanitarias para atender lo peor de la pandemia.','politica','2020-04-14 11:49:00.000000','LaNacion','https://www.lanacion.com.ar//bucket3.glanacion.com/anexos/fotos/17/3231517h186.jpg','Los dos intendentes que llevaron su preocupaci\u00f3n a Olivos')
INSERT INTO ARTICLE VALUES('https://www.lanacion.com.ar/seguridad/como-cain-abel-pero-pampa-olaen-drama-nid2354074','C\u00d3RDOBA. Pampa de Olaen est\u00e1 a 90 kil\u00f3metros de la ciudad de C\u00f3rdoba ; es una zona aislada al norte del Valle de Punilla. En medio de la cuarentena hubo una conmoci\u00f3n, un drama entre "los mellizos", como todos conoc\u00edan a Pedro y Eduardo Su\u00e1rez. Despu\u00e9s de una reuni\u00f3n clandestina, ya que no se pod\u00eda hacer por la vigencia del aislamiento social, Pedro asesin\u00f3 a su hermano. Luego, algunos alegados, testigos del drama, quisieron hacer pasar el crimen como un suicidio.La fiscal de Cosqu\u00edn Paula Kelm detuvo e imput\u00f3 a Pedro Su\u00e1rez, de 59 a\u00f1os, como presunto autor del fratricidio e investiga las causas que habr\u00edan desencadenado la tragedia. El domingo 12 a la madrugada Eduardo Su\u00e1rez lleg\u00f3 al hospital Domingo Funes, de Santa Mar\u00eda de Punilla, con un disparo en la sien; lo llevaron los polic\u00edas que lo hab\u00edan encontrado moribundo en su casa en la zona rural de Pampa de Olaen.Cuando los polic\u00edas llegaron Eduardo Su\u00e1rez estaba en el piso ensangrentado; hab\u00eda amigos y familiares. Tambi\u00e9n botellas vac\u00edas y restos de comida. Los primeros relatos en el lugar eran que se hab\u00eda disparado solo, que hab\u00eda intentado suicidarse. Muri\u00f3 a los pocos minutos de llegar al hospital.A los agentes les llam\u00f3 la atenci\u00f3n que mientras lo llevaban al hospital el hombre "balbuceaba" algunas palabras respecto de su hermano. Cuando empez\u00f3 la investigaci\u00f3n, algunos de los que participaron en la reuni\u00f3n admitieron que "el gemelo" ten\u00eda "algo que ver".Finalmente se determin\u00f3 que Pedro fue quien le dispar\u00f3 a Sergio con un arma calibre 22; la Fiscal\u00eda investiga si el ataque fue o no intencional. El mellizo sobreviviente est\u00e1 imputado por el delito de "homicidio calificado por el uso de arma de fuego".Despu\u00e9s del balazo, varios de los que estaban en la casa se fueron y todav\u00eda deben ser identificados y citados a declarar por la Fiscal\u00eda.','seguridad','2020-04-14 11:49:00.000000','LaNacion','https://www.lanacion.com.ar//bucket3.glanacion.com/anexos/fotos/38/3235138h186.jpg','Como Ca\u00edn y Abel: drama mortal de dos mellizos cordobeses')
INSERT INTO ARTICLE VALUES('https://www.lanacion.com.ar/sociedad/coronavirus-argentina-carta-medica-alberto-fernandez-sueldos-nid2353987','El presidente Alberto Fern\u00e1ndez rechaza impulsar una reducci\u00f3n de los sueldos pol\u00edticos como gesto ante la crisis por el coronavirus , como reclama un sector de Juntos por el Cambio, el principal espacio opositor.El jefe del Estado argumenta que esa decisi\u00f3n ser\u00eda un gesto "demag\u00f3gico". Considera que el ahorro fiscal por el recorte no ser\u00eda significativo: "Tengo un gobierno que no tienen fortunas, que no tienen cuentas en el exterior, que no tienen empresas. Viven de sus sueldos", asegur\u00f3 d\u00edas atr\u00e1s."No seamos hip\u00f3critas, son los que despu\u00e9s nos llaman populistas a nosotros. Yo soy parte de un gobierno de funcionarios que est\u00e1n todo el d\u00eda disponibles y siempre tienen respuestas para todo", explic\u00f3.Si bien los cacerolazos no volvieron a resonar en los barrios porte\u00f1os, el reclamo por los sueldos pol\u00edticos sigue activo en un sector de la sociedad. En medio de la crisis por la propagaci\u00f3n del coronavirus, Estefan\u00eda Mazza Diez, una m\u00e9dica cirujana del Hospital Materno Infantil de Mar del Plata , difundi\u00f3 una carta dirigida al Presidente , seg\u00fan consign\u00f3 el diario La Capital.En la misiva, Mazza Diez rebate los argumentos de Fern\u00e1ndez. Le pidi\u00f3 aumentos de salarios para el personal de salud y resalt\u00f3: "Amar lo que hacemos no es sin\u00f3nimo de caridad"Adem\u00e1s, se\u00f1al\u00f3 que los m\u00e9dicos tambi\u00e9n est\u00e1n disponibles a toda hora, pero perciben un sueldo de $40.000 por parte del Ministerio de Salud de la Naci\u00f3n. La m\u00e9dica que le escribi\u00f3 a Fern\u00e1ndez consider\u00f3 que con el ahorro del eventual recorte de los sueldos de funcionarios p\u00fablicos se podr\u00edan comprar "antiparras, barbijos y camas"."Si yo puedo vivir con un sueldo estable de 40.000 pesos, su clase pol\u00edtica podr\u00eda vivir por unos meses con el ''25% menos de su sueldo''", se\u00f1al\u00f3 la m\u00e9dica marplatense.En uno de los pasajes de la carta, Mazza Diez le pidi\u00f3 que la salud sea un tema prioritario en la agenda del Gobierno cuando se logre contener la expansi\u00f3n de la pandemia.Se\u00f1or Presidente de la Rep\u00fablica Argentina Alberto Fern\u00e1ndez:Mi nombre es Estefan\u00eda Mazza Diez soy m\u00e9dica marplatense recibida en la Universidad Nacional de La Plata. Especializada en Cirug\u00eda General en un Hospital P\u00fablico.Los m\u00e9dicos amamos lo que hacemos. Podemos pasar d\u00edas sin dormir para dar lo mejor de nosotros. Se llama vocaci\u00f3n, pero no por amar lo que hacemos ni por tener en manos la vida de una persona merecemos la falta de respeto econ\u00f3mico que obtenemos.Y me refiero a falta de respeto porque para estar bien econ\u00f3micamente todos, todos los m\u00e9dicos, trabajamos de lunes a lunes en m\u00ednimo 3 lugares diferentes.No es mi objetivo trasmitir odio, rencor o sumarle m\u00e1s problemas a los que ya tiene. Lo que quiero expresarle va m\u00e1s all\u00e1 y me surgi\u00f3 despu\u00e9s de escucharlo reci\u00e9n hablar. Si usted me llama a las 7 AM, 23 PM y hasta las 4 AM yo tambi\u00e9n lo voy a atender y voy a estar dispuesta para ayudarlo en lo que necesite.Si para la sociedad est\u00e1 ''naturalizado'' que un m\u00e9dico haga guardias de 24/36/48/72 horas no deber\u00eda sorprenderle que en una pandemia un diputado est\u00e9 al tel\u00e9fono 12 horas al d\u00eda.Si sus diputados, senadores o clase pol\u00edtica se merecen no rebajarse los sueldos ($200.000 por mes) porque est\u00e1n disponibles a toda hora, \u00bfpor qu\u00e9 yo como m\u00e9dica merezco un sueldo de 40.000 pesos por mes del Ministerio de Salud cuando estoy disponible al pie del ca\u00f1\u00f3n trabajando con la vida de sus ciudadanos argentinos las 24 horas de los 365 d\u00edas del a\u00f1o?Usted dijo que no apoya que se rebajen los sueldos la clase pol\u00edtica porque es el \u00fanico ingreso que tienen. Y que "solo recaudar\u00eda 200.000.000 millones de pesos, \u00bfy qu\u00e9 haces con eso? Nada". Se\u00f1or presidente, har\u00eda y mucho. Comprar\u00eda antiparras, barbijos, camisolines, camas. \u00bfNo cree que sea suficiente? Le aseguro que todo suma en esta crisis.Entonces pienso.que si yo puedo vivir con un sueldo estable de $40.000, su clase pol\u00edtica podr\u00eda vivir por unos meses con el "25% menos de su sueldo"\u00bfSabe que nos diferencia del resto de las personas? Que yo puedo estar cansada, sin comer, sin ver a mi familia, de guardia, pero si usted, y ojal\u00e1 nunca suceda, me necesita yo, Estefan\u00eda Mazza Diez, voy a cuidarlo, atenderlo y hasta salvarle la vida sin importar si son las 7 AM, 23 PM o 4 AM, sea \u00e9poca de pandemia, tornados o verano.Con todo esto que le digo es que deseo de coraz\u00f3n que luego de que pase la tormenta, porque s\u00e9 que ahora est\u00e1 dando lo mejor de usted para darnos lo mejor a nosotros, la salud sea un tema a tratar primero en su agenda, que el abastecimiento sea constante, no por una pandemia y que los que integramos el sistema de salud seamos remunerados econ\u00f3micamente como debemos.Amar lo que hacemos no es sin\u00f3nimo de caridad.Tener vocaci\u00f3n no es sin\u00f3nimo de gratuito.Lo invito a compartir un d\u00eda en mi vida cuando pase esta tormenta. Espero que no sea tarde. Espero verlo antes que me convierta en uno de los miles m\u00e9dicos argentinos repartidos por el mundo en busca de mejores condiciones laborales.Le deseo toda La Paz, amor y energ\u00edas positivas para atravesar este dif\u00edcil momento. Y ya sabe.si me necesita no dude en llamarme.pero h\u00e1galo a cualquier hora de los 365 d\u00edas del a\u00f1o.Estefan\u00eda Mazza Diez','sociedad','2020-04-14 11:49:00.000000','LaNacion','https://www.lanacion.com.ar//bucket3.glanacion.com/anexos/fotos/29/3225629h186.jpg','La carta de una m\u00e9dica a Fern\u00e1ndez que se volvi\u00f3 viral')
INSERT INTO ARTICLE VALUES('https://www.lanacion.com.ar/sociedad/coronavirus-argentina-claromeco-echaron-al-hijo-fiscal-nid2353982','La llegada del hijo de un fiscal de Tres Arroyos desde Brasil para pasar el aislamiento obligatorio en Claromec\u00f3 -donde no posee domicilio legal- convulsion\u00f3 a la peque\u00f1a localidad costera y provoc\u00f3, en la noche de ayer, una masiva protesta de vecinos que hizo declinar la decisi\u00f3n del reci\u00e9n llegado.Tras enterarse del ingreso del joven al balneario, que junto a los pueblos aleda\u00f1os de Reta y Orense hab\u00edan cerrado completamente sus accesos ante la confirmaci\u00f3n del primer caso de Covid -19 en la zona, los claromequenses se autoconvocaron frente al domicilio del padre, donde se hab\u00eda alojado.A su vez, un grupo de efectivos policiales se hizo presente en el lugar para proteger la propiedad y disuadir a las personas movilizadas cuya indignaci\u00f3n se acrecent\u00f3 despu\u00e9s que supieron que un reconocido funcionario local, Carlos Avila , hab\u00eda renunciado a su cargo por esta situaci\u00f3n.Seg\u00fan el medio local La Voz del Pueblo , Avila, delegado del Ente Descentralizado Claromec\u00f3 Servicios Tur\u00edsticos, habr\u00eda intentado evitar el arribo del joven pero no lo logr\u00f3." Motiva la presente el sentimiento de haber fallado a mis principios al no poder cumplir con el compromiso asumido de defender y cuidar a mi pueblo ante esta pandemia que estamos enfrentando ", sostiene una parte de la carta que \u00c1vila dirigi\u00f3 al jefe comunal.Despu\u00e9s de varios minutos de gritos, c\u00e1nticos y bocinazos, el joven, finalmente, se retir\u00f3 del lugar a bordo de una camioneta Toyota blanca, escoltado por la polic\u00eda.Los vecinos denuncian que el joven no registra en Claromec\u00f3 su domicilio legal. Ante ello, el fiscal en cuesti\u00f3n explic\u00f3 que a pesar que "le qued\u00f3 el domicilio del departamento de Tandil, donde estudiaba en la facultad hace 5 a\u00f1os atr\u00e1s, hace tres a\u00f1os que vive en Claromec\u00f3, en la parte de atr\u00e1s de mi casa ".En di\u00e1logo con La Voz del Pueblo , fustig\u00f3 contra los manifestantes: "As\u00ed pretende esta sociedad luchar contra esta pandemia. Despu\u00e9s hablan de solidaridad, de cuidarse y cuidar al otro. De usar barbijo y mantener distanciamiento social. De no discriminar. Todo mentira parece".Y sugiri\u00f3 que la Justicia Federal "tendr\u00eda que intervenir ahora con todos los que incumplieron el aislamiento. Y los que fogonearon todo esto (en relaci\u00f3n a la manifestaci\u00f3n)".','sociedad','2020-04-14 11:49:00.000000','LaNacion','https://www.lanacion.com.ar//bucket1.glanacion.com/anexos/fotos/71/3234871h186.png','Quiso ir a la costa con permiso de su pap\u00e1 fiscal y lo echaron los vecinos')
INSERT INTO ARTICLE VALUES('https://www.lanacion.com.ar/sociedad/coronavirus-argentina-san-isidro-rematara-40-mansiones-nid2353800','La Municipalidad de San Isidro tiene previsto rematar 40 residencias del partido valuadas en alrededor de un mill\u00f3n de d\u00f3lares cada una para recaudar fondos que ser\u00e1n destinados principalmente a insumos para asistir la pandemia de coronavirus. Se trata de viviendas ubicadas cerca de la costa ribere\u00f1a del norte del conurbano y que, despu\u00e9s de a\u00f1os de no pagar la tasa de ABL, poseen deudas acumuladas superiores a $1.000.000, aunque en algunos casos trepan hasta casi $2.000.000."En una primera etapa, cuando reabran los tribunales, ir\u00e1n a remate p\u00fablico 15 mansiones para las que ya hay un martillero y un tasador asignados", adelant\u00f3 a LA NACION el intendente Gustavo Posse. Se prev\u00e9 as\u00ed recaudar m\u00e1s de US$15 millones. Las restantes 25 residencias no tienen sentencia judicial a\u00fan, pero sus propietarios fueron varias veces intimados por la Justicia y, si no se presentan a abonar, en una segunda etapa se proceder\u00eda tambi\u00e9n a subastarlas, explic\u00f3."Ya les iniciamos juicio de apremio fiscal a los especuladores. Muchas veces dicen no pago, total despu\u00e9s me busco un abogado que me postergue un poco la deuda y al final pago cuando me conviene. Pero ac\u00e1 no hay moratoria", remarc\u00f3 el intendente.En su mayor\u00eda, estas viviendas con incumplimientos se encuentran en los barrios de Mart\u00ednez y Acassuso, entre las v\u00edas del ferrocarril Mitre y el R\u00edo de La Plata, y est\u00e1n a nombre de sociedades an\u00f3nimas en el 80% de los casos. Las propiedades se sit\u00faan en Pasteur al 600, General Alvear al 600, Olegario Andrade al 500, Jos\u00e9 C Paz al 800 y Las Heras al 2500, entre otras direcciones informadas por el municipio. Por lo general est\u00e1n emplazadas en terrenos de alrededor de 1000 metros cuadrados; poseen jard\u00edn, pileta y no menos de 400 metros cubiertos.El pago de la tasa de ABL se destina principalmente a sostener los tres hospitales y los 14 centros de atenci\u00f3n primaria que administra el distrito. Seg\u00fan fuentes del \u00e1rea de Salud de San Isidro, "en estos momentos necesitan adquirir constantemente gran cantidad de insumos para asistir la pandemia: barbijos, guantes, alcohol en gel, term\u00f3metros y nebulizadores, entre otros elementos muy costosos". Y aclararon: "No es que no tenemos insumos, lo que sucede es que hay que reponer constantemente".Aunque el partido tiene uno de los mayores \u00edndices de cobrabilidad de ABL de la Provincia de Buenos Aires, con un 80% de cumplimiento, la medida tiene como objetivo no perjudicar a los vecinos que pagan, aun con dificultades.Fuentes de la Direcci\u00f3n General de Rentas de San Isidro dijeron que los casos en los cuales se subastar\u00e1 la vivienda son muy espec\u00edficos, ya que hubo un incumplimiento sistem\u00e1tico durante a\u00f1os. "No contamos con ning\u00fan caso de una persona mayor que hered\u00f3 una casa y que no pueda pagar, por ejemplo. Todas esas situaciones se contemplan cuando alguien se acerca a pedir una quita. Ac\u00e1 son sociedades que persisten y persisten en el incumplimiento, y tienen todo gratis", sostuvieron.Consultado el intendente sobre si el partido est\u00e1 habilitado para solicitar a la Justicia la subasta de inmuebles, explic\u00f3 que, dado que la recaudaci\u00f3n es parte del patrimonio de la Provincia de Buenos Aires y que el municipio debe rendirle cuentas todos los a\u00f1os, dichas acciones est\u00e1n enmarcadas en la ley. "Es una obligaci\u00f3n intimarlos. Si no lo hici\u00e9semos, ser\u00edamos multados", dijo.El antecedente m\u00e1s cercano de un remate de inmuebles por parte de un municipio fue en 2014, cuando el gobierno de la ciudad de Buenos Aires intim\u00f3 a 28 contribuyentes, entre los que hab\u00eda particulares y empresas.Seg\u00fan los expertos en derecho administrativo, los intendentes tienen facultades legales para pedir los remates. "De todos modos, antes se deben agotar dos etapas. Primero, la administrativa para cobrar esa deuda y, cuando finaliza, queda abierta la instancia judicial, que consiste en un juicio ejecutivo, corto, por lo general r\u00e1pido, salvo que el demandado presente oposici\u00f3n y demuestre que pag\u00f3 o que la tasa estuvo mal liquidada", explic\u00f3 el abogado Mario \u00c1lvarez Indart, vecino de la zona.Para \u00c1lvarez Indart es poco frecuente que se llegue a la instancia de un remate ya que cuando la gente vende una propiedad, el escribano pide un libre deuda y, en caso de que haya dinero pendiente, retiene a los vendedores ese monto. "Pero, dado que en estos momentos el mercado est\u00e1 en recesi\u00f3n y no se venden las casas que poseen alto valor, es correcto que el municipio pida la subasta directamente", explic\u00f3.En ese sentido, fuentes del real estate que operan en la zona dijeron a LA NACION que se estima que en San Isidro hay casi 50 mansiones de m\u00e1s de un mill\u00f3n de d\u00f3lares que est\u00e1n en venta hace a\u00f1os, desde chalets estilo tudor en Barrio Parque Aguirre, hasta casas modernas, racionalistas, en Mart\u00ednez."No es cierto que el mercado de las viviendas de lujo est\u00e9 frenado, antes del aislamiento se hicieron algunas operaciones con gente que entendi\u00f3 que ten\u00eda que bajar el precio de su propiedad. Las casas que no se vendieron es porque ten\u00edan los precios totalmente inflados", explic\u00f3 el due\u00f1o de una inmobiliaria, quien coincidi\u00f3 con Posse en que "si vos ten\u00e9s una casa de m\u00e1s de un mill\u00f3n de d\u00f3lares y no pag\u00e1s los impuestos, es porque est\u00e1s poniendo el dinero en otro lado".','sociedad','2020-04-14 11:49:00.000000','LaNacion','https://www.lanacion.com.ar//bucket2.glanacion.com/anexos/fotos/44/3234544h186.jpg','San Isidro rematar\u00e1 40 mansiones para asistir la pandemia')
INSERT INTO ARTICLE VALUES('https://www.lanacion.com.ar/sociedad/coronavirus-misterioso-motivo-casos-covid-19-dejaron-crecer-nid2353991','Durante las \u00faltimas dos semanas, Sud\u00e1frica ha experimentado una situaci\u00f3n excepcional que los m\u00e9dicos todav\u00eda no logran explicar: una ca\u00edda abrupta e inesperada en el n\u00famero de contagios por coronavirus .Las camas en los hospitales est\u00e1n listas, se han preparado salas enteras, las operaciones no urgentes han sido reprogramadas y las ambulancias, equipadas.Mientras, los equipos m\u00e9dicos han estado ensayando sin parar los protocolos durante semanas y las autoridades de salud se han pasado largas horas en reuniones en l\u00ednea elaborando y ajustando sus planes de emergencia.Pero hasta ahora, y contra la mayor\u00eda de las predicciones, los hospitales de Sud\u00e1frica permanecen calmados : el "tsunami" de infecciones que muchos expertos auguraron no se ha materializado. Al menos, no todav\u00eda."Es un poco extra\u00f1o, misterioso. Nadie est\u00e1 seguro de qu\u00e9 est\u00e1 pasando", cuenta el doctor Evan Shoul, especialista en enfermedades infecciosas en Johannesburgo.Tom Boyles, otro m\u00e9dico especialista en enfermedades infecciosas en el Hospital Helen Joseph, uno de los centros de salud p\u00fablicos m\u00e1s grandes de Johannesburgo, tambi\u00e9n asegura que est\u00e1n " un poco perplejos ". "Lo hemos estado llamando la calma antes de la tormenta durante aproximadamente tres semanas. Est\u00e1bamos preparando todo. Y simplemente no ha llegado. Es extra\u00f1o ".Los expertos en salud advierten, sin embargo, de que es demasiado pronto para ver esto como un avance significativo y les preocupa que incluso pueda desencadenar una peligrosa sensaci\u00f3n de complacencia.El presidente Cyril Ramaphosa ha sugerido que las dos semanas de confinamiento son las responsables y ha extendido las restricciones a nivel nacional, que estaban programadas para finalizar dentro de una semana, hasta fin de mes.Sin embargo, pese a que otros pa\u00edses tambi\u00e9n han impuesto confinamientos severos, no han obtenido resultados semejantes. As\u00ed, a medida que el pa\u00eds y el continente contin\u00faan prepar\u00e1ndose para el impacto potencialmente devastador de la pandemia, los m\u00e9dicos luchan por explicar lo que est\u00e1 sucediendo en Sud\u00e1frica.Han pasado casi cinco semanas desde el primer caso confirmado de covid-19 en Sud\u00e1frica, y hasta el 28 de marzo, el gr\u00e1fico diario que rastrea el n\u00famero de nuevas infecciones sigui\u00f3 una curva ascendente acelerada.Hasta ese momento, todo era similar a lo que ocurr\u00eda en la mayor\u00eda de los pa\u00edses donde tambi\u00e9n se hab\u00edan detectado casos por iguales fechas.Pero ese s\u00e1bado, la curva repentinamente cay\u00f3 bruscamente: de 243 casos nuevos en un d\u00eda baj\u00f3 a solo 17. Desde entonces, el promedio diario se ha establecido en alrededor de 50 casos nuevos.\u00bfPodr\u00eda ser que el confinamiento temprano y estricto de Sud\u00e1frica y su agresivo trabajo de rastreo realmente est\u00e9n funcionando? \u00bfO es solo una peque\u00f1a pausa antes de una debacle?A finales de la pasada semana, el presidente Ramaphosa dijo que era "demasiado pronto para hacer un an\u00e1lisis definitivo", pero consider\u00f3 que desde que se introdujo la cuarentena, el aumento diario de infecciones se redujo del 42% a "alrededor del 4%"."Cuantas m\u00e1s personas se hagan las pruebas, m\u00e1s revelaremos si es una anormalidad o si es real", advirti\u00f3 Precious Matotso, un funcionario de salud p\u00fablica que est\u00e1 monitoreando la pandemia en Sud\u00e1frica en nombre de la Organizaci\u00f3n Mundial de la Salud (OMS).En Sud\u00e1frica es un criterio compartido el argumento de que es peligrosamente temprano para tratar de llegar a conclusiones firmes sobre la propagaci\u00f3n del virus."Es dif\u00edcil predecir qu\u00e9 camino vamos a tomar: una tasa de infecci\u00f3n alta, media o baja. No tenemos tests generalizados", indica Stavros Nicolaou, un ejecutivo de atenci\u00f3n m\u00e9dica que ahora coordina elementos de la respuesta del sector privado. "Puede haber signos tempranos que sean positivos, pero mi temor es que las personas comiencen a sentirse complacidos (y bajen la guardia), en base a datos limitados", agrega.La sensaci\u00f3n de vac\u00edo causada por esta pausa prolongada, la "calma potencial antes de una tormenta devastadora", como lo describi\u00f3 el ministro de Salud Zweli Mkhize la semana pasada, se est\u00e1 llenando inevitablemente de especulaciones.La suposici\u00f3n generalizada ha sido que el virus, introducido en Sud\u00e1frica y en muchos otros pa\u00edses africanos en gran parte por viajeros m\u00e1s ricos y visitantes extranjeros, inevitablemente se trasladar\u00eda a barrios m\u00e1s pobres y abarrotados y se extender\u00eda r\u00e1pidamente.Seg\u00fan los expertos, esa sigue siendo la pr\u00f3xima etapa m\u00e1s probable del brote y ya se han confirmado infecciones en varios municipios.Pero los m\u00e9dicos aqu\u00ed y en algunos pa\u00edses vecinos han notado que los hospitales p\u00fablicos a\u00fan no han visto ning\u00fan indicio de un aumento en los ingresos por infecciones respiratorias, la indicaci\u00f3n m\u00e1s probable de que, a pesar de las pruebas limitadas, el virus se est\u00e1 propagando r\u00e1pidamente.Una teor\u00eda es que los sudafricanos podr\u00edan tener una protecci\u00f3n adicional contra el virus. Algunos alegan que podr\u00eda deberse a una variedad de posibles factores m\u00e9dicos, que van desde la vacuna contra la tuberculosis, que es obligatoria y todos los ciudadanos la reciben al nacer, hasta el impacto potencial de tratamientos antirretrovirales o el posible papel de diferentes enzimas en diferentes grupos de poblaci\u00f3n. Pero estas suposiciones no han sido verificadas."Estas ideas han estado ah\u00ed por un tiempo. Me sorprender\u00eda si fuera resultado de una vacuna... Eso son teor\u00edas. Probablemente no sean ciertas", indica Boyles. El profesor Salim Karim, principal experto en VIH de Sud\u00e1frica, cree que se trata de "hip\u00f3tesis interesantes", pero nada m\u00e1s que eso. "No creo que nadie en el planeta tenga las respuestas", indic\u00f3.Shoul, por su parte, afirm\u00f3 que el pa\u00eds a\u00fan est\u00e1 "haciendo planes como si se acercara un tsunami". "La sensaci\u00f3n sigue siendo de gran anticipaci\u00f3n nerviosa", coment\u00f3.Lo cierto es que esta situaci\u00f3n, ajena a lo que pasa en la mayor parte del mundo, ha llevado a los expertos a plantearse si se trata de una pausa menor antes de lo que un m\u00e9dico consider\u00f3 "un aumento intergal\u00e1ctico" de los casos.Varios cr\u00edticos han se\u00f1alado la preocupaci\u00f3n de que el sistema de salud estatal ha tardado en implementar un r\u00e9gimen de pruebas agresivo y actualmente depende demasiado de cl\u00ednicas privadas.Documentos internos del Departamento de Salud a los que tuvo acceso la BBC apuntan a las crecientes preocupaciones sobre la mala gesti\u00f3n y la disfunci\u00f3n dentro del sistema estatal, en particular con respecto al lento n\u00famero de pruebas.Pero esas preocupaciones se equilibran con la creciente confianza en que el enfoque "basado en evidencias" del gobierno para la pandemia pueda tambi\u00e9n estar dando resultado.','sociedad','2020-04-14 11:49:00.000000','LaNacion','https://www.lanacion.com.ar//bucket1.glanacion.com/anexos/fotos/21/3234821h186.jpg','El misterioso motivo por el que los casos del virus dejaron de crecer')
